# Infoteks

./: InfoteksTest.sln
Infoteks.DAL/: Infoteks.DAL.csproj
Infoteks.DAL/Context/EFContext/: AppDbContext.cs
Infoteks.DAL/Interfaces/: IResultsRepository.cs  IValuesRepository.cs
Infoteks.DAL/Repositories/: EF_ResultsRepository.cs  EF_ValuesRepository.cs
Infoteks.Domain/Entities/: CsvFileItem.cs  Results.cs  Values.cs
Infoteks.Domain/Helpers/: DateTimeRangeAttribute.cs
Infoteks.Domain/Helpers/AttributesValidation/: DateTimeRangeAttribute.cs
Infoteks.Domain/Helpers/ClassMapCsvHelper/: CsvFileItemClassMap.cs
Infoteks.Domain/Helpers/Exceptions/: EmptyScvException.cs
Infoteks.Services/: Infoteks.Services.csproj
Infoteks.Services/Interfaces/: IBaseRepositoryService.cs  IFilteringRepositoryService.cs
Infoteks.Services/RepositoryServices/: RepositoryService.cs
InfoteksTest/: Config.cs  InfoteksTest.csproj  NLog.config  Program.cs  appsettings.json
InfoteksTest/Controllers/: FileController.cs
InfoteksTest/Migrations/: 20221226113030__NewInit.Designer.cs  20221226113030__NewInit.cs  20221226141828__newInit.Designer.cs  20221226141828__newInit.cs  20221227141936__NewInit.Designer.cs  20221227141936__NewInit.cs  AppDbContextModelSnapshot.cs
InfoteksTest/Properties/: launchSettings.json
